# This is /Users/adare/phenix/alignment/vtx-alignproduction/config/config-411768-3-0.txt
# Created by user adare
# On Mon Aug  4 16:20:43 MDT 2014
# At rl1-1-156-208-dhcp.int.colorado.edu
# Run number: 411768
# Production step: 3
# Sub-iteration step: 0
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: 94f410ca144da8895cde5830e03e4a582af256d8
# Notes: this is a test

beamcenter: 0.361103 0.0412279
east-to-west: -0.0261192 -0.0106279 -0.136609
vtx-to-cnt: 0 0 0
geomfile: 411768-3-0.par
