# Created by D. McGlinchey
# On Thu Sep  18 11:32 MDT 2014
# Run number: 411768
# Production step: 0
# Sub-iteration step: 0
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: b0b8cbc3c7290d16748a52563c622e9c9293f59d
# Notes: 
#  copied from config-zf-411768-0-0_2.txt
#
# Updating east-to-west based on production output:
#   x = -0.0162 + (-0.00212) = -0.0183
#   y = 0.00283031 + (-0.00995) = -0.00711969
#   z = -0.159643 + 0.01216 = -0.147483
#
# Updating vtx-to-cnt based on production output:
#   z residual in B0: -0.0144
#   its DC - VTX
#   z = -0.2951 - (-0.0144) = -0.3095
# Also changed all values to micron lvl precision

beamcenter: -0.1208 0.0741
east-to-west: -0.0183 -0.0071 -0.1475
vtx-to-cnt: -0.4723 0.0246 -0.3095
geomfile: 411768-0-0.par
