# Created by D. McGlinchey
# On Wed Aug 7 10:46 MDT 2014
# Run number: 407951
# Production step: 0
# Sub-iteration step: 2
# Notes:
# Using the ideal geometry as geomfile
# Using DCH West offsets from Taebong -
#   CNTBEAM_WEST: -0.120756  0.0741091
# Using the VTX West beamcenter from config-406541-1-0.txt
# Calculating vtx-to-cnt -
#   vtx-to-cnt X: -0.120756 - 0.319291 = -0.440047
#   vtx-to-cnt Y: 0.0741091 - 0.0447938 = 0.0293153
# Using DCH beam center as beamcenter
#
# Sub-iteration step 2 modifies the east-to-west offset
# based on the production output of sub-iteration step 1
# W-E x offset from production: -0.0122
# W-E y offset from production: -0.0034
# W-E z offset from production: -0.0019
# New east-to-west x: -0.0154 - 0.0122 = -0.0276
# New east-to-west y:  0.0032 - 0.0034 = -0.0066
# New east-to-west z: -0.1450 - 0.0019 = -0.1469


beamcenter: -0.120756 0.0741091
east-to-west: -0.0276 -0.0066 -0.1469
vtx-to-cnt: -0.440047 0.0293153 0
geomfile: svxPISA-ideal.par
