# This is /Users/adare/phenix/alignment/vtx-alignproduction/config/config-406541-0-0.txt
# Created by user adare
# On Mon Jul 28 16:19:02 MDT 2014
# At rl1-1-156-208-dhcp.int.colorado.edu
# Run number: 406541
# Production step: 0
# Sub-iteration step: 0
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: 6b92437f332d1657e9cdc869ab4edd045c4f3e75
# Notes: this is a test

beamcenter: 0.33248 0.0384755
east-to-west: 0.000257267 0.00809935 -0.0362701
vtx-to-cnt: 0 0 0
geomfile: 406541-0-0.par
