# This is /Users/adare/phenix/alignment/vtx-alignproduction/config/config-411768-2-0.txt
# Created by user adare
# On Wed Jul 30 20:11:56 MDT 2014
# At Andrews-MacBook-Pro.local
# Run number: 411768
# Production step: 2
# Sub-iteration step: 0
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: 1aa997af49cf758c447231cac4727c13e29ab3e2
# Notes: this is a test

beamcenter: 0.366798 0.0416846
east-to-west: -0.00469871 0.00386073 -0.015594
vtx-to-cnt: 0 0 0
geomfile: 411768-2-0.par
