# This is /Users/theok/temp_git/vtx-alignproduction/config/config-411768-0-0_2.txt
# Created by user theok
# On Fri Sep  5 11:50:47 MDT 2014
# At rl1-1-153-98-dhcp.int.colorado.edu
# Run number: 411768
# Production step: 0
# Sub-iteration step: 0
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: b0b8cbc3c7290d16748a52563c622e9c9293f59d
# Notes: Using west beam center.

beamcenter: 0.351596 0.0495349
east-to-west: -0.016217 0.00283031 -0.159643
vtx-to-cnt: 0 0 0
geomfile: 411768-0-0.par
