# This is /Users/adare/phenix/alignment/vtx-alignproduction/config/config-411768-3-2.txt
# Created by user adare
# On Mon Aug  4 16:24:03 MDT 2014
# At rl1-1-156-208-dhcp.int.colorado.edu
# Run number: 411768
# Production step: 3
# Sub-iteration step: 2
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: 94f410ca144da8895cde5830e03e4a582af256d8
# Notes: this is a test

beamcenter: 0.357141 0.0339299
east-to-west: -0.027597 -0.0229824 -0.136341
vtx-to-cnt: 0 0 0
geomfile: 411768-3-2.par
