# This is /Users/adare/phenix/alignment/vtx-alignproduction/config/config-411768-6-1.txt
# Created by user adare
# On Tue Aug  5 18:40:49 MDT 2014
# At Andrews-MacBook-Pro.local
# Run number: 411768
# Production step: 6
# Sub-iteration step: 1
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: 1da428b697d9b5b747896f300ed979b54077ef11
# Notes: Using west beam center.

beamcenter: 0.34829 0.0548323
east-to-west: -0.0257723 0.00143433 -0.15554
vtx-to-cnt: 0 0 0
geomfile: 411768-6-1.par
