# Created by D. McGlinchey
# On Wed Aug 6 13:06 MDT 2014
# Run number: 407951
# Production step: 0
# Sub-iteration step: 1
# Notes:
# Using the ideal geometry as geomfile
# Using DCH West offsets from Taebong -
#   CNTBEAM_WEST: -0.120756  0.0741091
# Using the VTX West beamcenter from config-406541-1-0.txt
# Calculating vtx-to-cnt -
#   vtx-to-cnt X: -0.120756 - 0.319291 = -0.440047
#   vtx-to-cnt Y: 0.0741091 - 0.0447938 = 0.0293153
# Using DCH beam center as beamcenter
#
# Sub-iteration step 1 use the east-to-west offset
# from config-411768-6-0.txt (before internal alignment)


beamcenter: -0.120756 0.0741091
east-to-west: -0.015359 0.00324385 -0.144968
vtx-to-cnt: -0.440047 0.0293153 0
geomfile: svxPISA-ideal.par
