# Created by D. McGlinchey
# On Wed Aug 6 13:06 MDT 2014
# Run number: 407951
# Production step: 0
# Sub-iteration step: 0
# Notes:
# Using the east-to-west offset from config-411768-7-2.txt
# Using the ideal geometry as geomfile
# Using DCH West offsets from Taebong -
#   CNTBEAM_WEST: -0.120756  0.0741091
# Using the VTX West beamcenter from output of config-406541-1-1.txt
# Calculating vtx-to-cnt -
#   vtx-to-cnt X: -0.120756 - 0.3141 = -0.4348
#   vtx-to-cnt Y: 0.0741091 - 0.0381 =  0.0360
# Using DCH beam center as beamcenter

beamcenter: 0 0
east-to-west: 0 0 0
vtx-to-cnt: 0 0 0
geomfile: svxPISA-ideal.par
