# This is /Users/adare/phenix/alignment/vtx-alignproduction/config/config-411768-3-3.txt
# Created by user adare
# On Mon Aug  4 16:25:41 MDT 2014
# At rl1-1-156-208-dhcp.int.colorado.edu
# Run number: 411768
# Production step: 3
# Sub-iteration step: 3
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: 94f410ca144da8895cde5830e03e4a582af256d8
# Notes: this is a test

beamcenter: 0.35659 0.0336309
east-to-west: -0.0270281 -0.0225834 -0.135965
vtx-to-cnt: 0 0 0
geomfile: 411768-3-3.par
