# This is /Users/adare/phenix/alignment/vtx-alignproduction/config/config-411768-7-0.txt
# Created by user adare
# On Wed Aug  6 09:00:49 MDT 2014
# At rl1-1-156-208-dhcp.int.colorado.edu
# Run number: 411768
# Production step: 7
# Sub-iteration step: 0
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: 6bb30340e1bff02ec3caf4544f6d5df9ce05ebb2
# Notes: Using west beam center.

beamcenter: 0.348586 0.0567242
east-to-west: -0.0229055 0.00803007 -0.158289
vtx-to-cnt: 0 0 0
geomfile: 411768-7-0.par
