# This is /Users/adare/phenix/alignment/vtx-alignproduction/config/config-411768-2-3.txt
# Created by user adare
# On Wed Jul 30 20:19:31 MDT 2014
# At Andrews-MacBook-Pro.local
# Run number: 411768
# Production step: 2
# Sub-iteration step: 3
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: 1aa997af49cf758c447231cac4727c13e29ab3e2
# Notes: this is a test

beamcenter: 0.363395 0.0428919
east-to-west: -0.0119181 -0.0106887 -0.113293
vtx-to-cnt: 0 0 0
geomfile: 411768-2-3.par
