# This is /Users/adare/phenix/alignment/vtx-alignproduction/config/config-411768-6-22.txt
# Created by user adare
# On Wed Aug 27 15:01:29 MDT 2014
# At rl1-1-157-111-dhcp.int.colorado.edu
# Run number: 411768
# Production step: 6
# Sub-iteration step: 22
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: cb89046cdf426c6c78f1950452d8dd32c22f075a
# Notes: Using west beam center.

beamcenter: 0.353895 0.0556445
east-to-west: -0.0246227 0.00826911 -0.15283
vtx-to-cnt: 0 0 0
geomfile: 411768-6-22.par
