# Field on configuration based on config-411768-6-22.txt
# Created by D. McGlinchey
# On Wed Sep 03 13:22 MDT 2014
# 
# Using beamcenter (DC) from Taebong
#
# east-to-west from config-411768-6-22.txt
#
# Using the VTX West beamcenter from config-406541-1-0.txt
#
# vtx-to-cnt is DC beamcenter - VTX West beam center
#   see config-fieldon-407951-0-0.txt for calculation
#

beamcenter: -0.120756 0.0741091
east-to-west: -0.0246227 0.00826911 -0.15283
vtx-to-cnt: -0.440047 0.0293153 0
geomfile: 411768-6-22.par
