# This is /Users/adare/phenix/alignment/vtx-alignproduction/config/config-411768-6-12.txt
# Created by user adare
# On Wed Aug 20 15:40:04 MDT 2014
# At rl1-1-157-111-dhcp.int.colorado.edu
# Run number: 411768
# Production step: 6
# Sub-iteration step: 12
# Source: https://git.racf.bnl.gov/phenix/git/vtx-align/vtx-align.git
# Latest commit: 314cb3533d2487209c0503d7d137555ed98534f4
# Notes: Using west beam center.

beamcenter: 0.350191 0.0558828
east-to-west: -0.0222545 0.00719772 -0.154213
vtx-to-cnt: 0 0 0
geomfile: 411768-6-12.par
